{
  "name": "eslint-config-mlauffer-ui5",
  "version": "0.3.2",
  "description": "ESLint shareable config for UI5",
  "private": false,
  "author": "Mauricio Lauffer",
  "main": "lib/index.js",
  "files": [
    "lib/**"
  ],
  "scripts": {
    "lint": "eslint lib",
    "test": "npm run lint"
  },
  "keywords": [
    "eslint",
    "config",
    "javascript"
  ],
  "dependencies": {
    "eslint-config-mlauffer-nodejs": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauriciolauffer/eslint-config-mlauffer-ui5.git"
  },
  "bugs": {
    "url": "https://github.com/mauriciolauffer/eslint-config-mlauffer-ui5.git/issues"
  }
}
