{
  "name": "eslint-config-mlauffer-ui5",
  "version": "1.0.3",
  "description": "ESLint shareable config for UI5",
  "private": false,
  "author": "Mauricio Lauffer",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@9.12.2",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "prettier . --check --cache && eslint . --cache",
    "lint:ci": "eslint . -f @microsoft/eslint-formatter-sarif -o eslint.sarif",
    "pretty": "prettier . --write --cache",
    "test": "vitest run"
  },
  "keywords": [
    "eslint",
    "config",
    "javascript",
    "ui5",
    "openui5",
    "sapui5"
  ],
  "dependencies": {
    "@eslint/js": "^9.13.0",
    "eslint-config-mlauffer-nodejs": "^3.0.0",
    "eslint-plugin-no-unsanitized": "^4.1.2"
  },
  "devDependencies": {
    "@eslint/config-inspector": "^0.5.5",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.7.9",
    "prettier": "^3.3.3",
    "vitest": "^2.1.3"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauriciolauffer/eslint-config-mlauffer-ui5.git"
  },
  "bugs": {
    "url": "https://github.com/mauriciolauffer/eslint-config-mlauffer-ui5.git/issues"
  }
}
